
# datasource config
#spring.datasource.url=jdbc:mysql://localhost:3306/my_blog_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/my_blog_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username= your database username
#spring.datasource.password= your database password
spring.datasource.username= your database username
spring.datasource.password= your database password
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
server.port=443
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

# replace below with your own keystore path
server.ssl.key-store=/etc/letsencrypt/live/www.yanxia.eu/keystore.p12
server.ssl.key-store-password= your ssl password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
security.require-ssl=true


spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = your email address
spring.mail.password = your email password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.timeout = 25000
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = tru
spring.mail.default-encoding=UTF-8